<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="RxpifaSIFEnqdI3cxFoo">
    <mxGraphModel dx="965" dy="560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uQ1AQbGjtUOogvABjO_j-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=TT Rounds Neue Trial DemiBold;" edge="1" parent="1" source="uQ1AQbGjtUOogvABjO_j-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="1371.142857142857" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ1AQbGjtUOogvABjO_j-1" value="Transmitter" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=TT Rounds Neue Trial DemiBold;" vertex="1" parent="1">
          <mxGeometry x="630" y="300" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uQ1AQbGjtUOogvABjO_j-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=TT Rounds Neue Trial DemiBold;" edge="1" parent="1" source="uQ1AQbGjtUOogvABjO_j-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="1357.142857142857" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ1AQbGjtUOogvABjO_j-2" value="Receiver" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=TT Rounds Neue Trial DemiBold;" vertex="1" parent="1">
          <mxGeometry x="920" y="296" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uQ1AQbGjtUOogvABjO_j-5" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=TT Rounds Neue Trial DemiBold;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="690" y="450" as="sourcePoint" />
            <mxPoint x="980" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ1AQbGjtUOogvABjO_j-6" value="Packet 0 - 99" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=TT Rounds Neue Trial DemiBold;" vertex="1" connectable="0" parent="uQ1AQbGjtUOogvABjO_j-5">
          <mxGeometry x="-0.0729" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ1AQbGjtUOogvABjO_j-7" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=TT Rounds Neue Trial DemiBold;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="980" y="480" as="sourcePoint" />
            <mxPoint x="690" y="530" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ1AQbGjtUOogvABjO_j-8" value="ACK 100" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=TT Rounds Neue Trial DemiBold;" vertex="1" connectable="0" parent="uQ1AQbGjtUOogvABjO_j-7">
          <mxGeometry x="0.0272" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ1AQbGjtUOogvABjO_j-9" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=TT Rounds Neue Trial DemiBold;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="690" y="560" as="sourcePoint" />
            <mxPoint x="980" y="580" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ1AQbGjtUOogvABjO_j-10" value="Packet 100 - 199" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=TT Rounds Neue Trial DemiBold;" vertex="1" connectable="0" parent="uQ1AQbGjtUOogvABjO_j-9">
          <mxGeometry x="-0.0729" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ1AQbGjtUOogvABjO_j-12" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=TT Rounds Neue Trial DemiBold;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="980" y="580" as="sourcePoint" />
            <mxPoint x="690" y="630" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ1AQbGjtUOogvABjO_j-13" value="ACK 200" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=TT Rounds Neue Trial DemiBold;" vertex="1" connectable="0" parent="uQ1AQbGjtUOogvABjO_j-12">
          <mxGeometry x="0.1124" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
